GITHUB_ID = Ov23li3S6MmdLZ2i3GhX
GITHUB_SECRET= 9fbd4351c56f74c62282c2c8af6cbf692a914ea1

NEXTAUTH_SECRET = 101CpU9eOHUnvb9CKHEdc1FNM85UUZb6y4XrpIHmp9o=
NEXTAUTH_URL= http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCHFvy7aolw_HWLob2GSNt3lqHb36YbzRA